<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 19:10:33 EDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="C482_PA_D_Jacobs/Controller/AddPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddPartScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller to be used to control the flow of data into the Add Part Screen and updates the view
 as required.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="C482_PA_D_Jacobs/Controller/AddProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddProductScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller to be used to control the flow of data into the Add Product Screen and updates the view
 as required.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="C482_PA_D_Jacobs/Model/InhousePart.html" title="class in C482_PA_D_Jacobs.Model">InhousePart</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends Part and takes on the form of parts that are internal to the company, with a special machine ID.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="C482_PA_D_Jacobs/Model/Inventory.html" title="class in C482_PA_D_Jacobs.Model">Inventory</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the model that stores data for Parts and Products and contains the methods to update, add, remove,
 and retrieve them.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="C482_PA_D_Jacobs/Application/Main.html" title="class in C482_PA_D_Jacobs.Application">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates an application that represents an Inventory Management Application.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller">MainScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller to be used to control the flow of data into the Main Screen, updates the view
 as required and functions as the home screen for the application.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyPartScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller to be used to control the flow of data into the Modify Part Screen and updates the view
 as required.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyProductScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller to be used to control the flow of data into the Modify Product Screen and updates the
 view as required.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="C482_PA_D_Jacobs/Model/OutsourcedPart.html" title="class in C482_PA_D_Jacobs.Model">OutsourcedPart</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends Part and takes on the form of parts that are external to the company, with a special Company Name.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="C482_PA_D_Jacobs/Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class is the model that derived parts will extend.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="C482_PA_D_Jacobs/Model/Product.html" title="class in C482_PA_D_Jacobs.Model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the model to be used to create products with an associated parts list and the functionality to add
 or remove the association.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
