<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 19:10:33 EDT 2020 -->
<title>ModifyProductScreenController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyProductScreenController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">C482_PA_D_Jacobs.Controller</a></div>
<h2 title="Class ModifyProductScreenController" class="title">Class ModifyProductScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>C482_PA_D_Jacobs.Controller.ModifyProductScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModifyProductScreenController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This class is the controller to be used to control the flow of data into the Modify Product Screen and updates the
 view as required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in C482_PA_D_Jacobs.Model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiedProduct">modifiedProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productAssociatedPartIDCol">productAssociatedPartIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productAssociatedPartInvCol">productAssociatedPartInvCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productAssociatedPartNameCol">productAssociatedPartNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productAssociatedPartPriceCol">productAssociatedPartPriceCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productAssociatedPartsTableView">productAssociatedPartsTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productCancelButton">productCancelButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productIDText">productIDText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productInvText">productInvText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productMaxText">productMaxText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productMinText">productMinText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productNameText">productNameText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPartIDCol">productPartIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPartInvCol">productPartInvCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPartNameCol">productPartNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPartPriceCol">productPartPriceCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPartsListAddButton">productPartsListAddButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPartsListTableView">productPartsListTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productPriceText">productPriceText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productSaveButton">productSaveButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productSearchBox">productSearchBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssociatedPartButton">removeAssociatedPartButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModifyProductScreenController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterPart(java.lang.String)">filterPart</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">This method resets the Filtered Parts List and adds the parts that match the user's input string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionCancelAddProduct(javafx.event.ActionEvent)">onActionCancelAddProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Handles the cancel event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionPartSearchBox(javafx.event.ActionEvent)">onActionPartSearchBox</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionPartsListAddButton(javafx.event.ActionEvent)">onActionPartsListAddButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Handles the Add Part from Parts TableView to Associated Parts TableView event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionRemoveAssociatedPartButton(javafx.event.ActionEvent)">onActionRemoveAssociatedPartButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Handles the Remove Part from Associated Parts TableView
 This method instantiates a part from user selected part, validates that the global partList is not empty,
 confirms the user's decision to remove, then removes the part from the global modifiedProduct's Associated Parts
 List and the Associated Parts TableView.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionSaveAddProduct(javafx.event.ActionEvent)">onActionSaveAddProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Handles the save event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendProduct(C482_PA_D_Jacobs.Model.Product)">sendProduct</a></span>&#8203;(<a href="../Model/Product.html" title="class in C482_PA_D_Jacobs.Model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">This method is used to transfer product data to the Modify Product Screen as well as set the product's
 Associated Parts TableView.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateInput()">validateInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is the application's de facto input validation method used by the Add and Modify views' save method
 to ensure valid input is provided prior to proceeding with instancing or updating the products.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="productInvText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInvText</h4>
<pre>public&nbsp;javafx.scene.control.TextField productInvText</pre>
</li>
</ul>
<a id="productIDText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productIDText</h4>
<pre>public&nbsp;javafx.scene.control.TextField productIDText</pre>
</li>
</ul>
<a id="productMinText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productMinText</h4>
<pre>public&nbsp;javafx.scene.control.TextField productMinText</pre>
</li>
</ul>
<a id="productPriceText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPriceText</h4>
<pre>public&nbsp;javafx.scene.control.TextField productPriceText</pre>
</li>
</ul>
<a id="productNameText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productNameText</h4>
<pre>public&nbsp;javafx.scene.control.TextField productNameText</pre>
</li>
</ul>
<a id="productMaxText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productMaxText</h4>
<pre>public&nbsp;javafx.scene.control.TextField productMaxText</pre>
</li>
</ul>
<a id="productSearchBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSearchBox</h4>
<pre>public&nbsp;javafx.scene.control.TextField productSearchBox</pre>
</li>
</ul>
<a id="productPartsListAddButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPartsListAddButton</h4>
<pre>public&nbsp;javafx.scene.control.Button productPartsListAddButton</pre>
</li>
</ul>
<a id="productCancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCancelButton</h4>
<pre>public&nbsp;javafx.scene.control.Button productCancelButton</pre>
</li>
</ul>
<a id="productSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSaveButton</h4>
<pre>public&nbsp;javafx.scene.control.Button productSaveButton</pre>
</li>
</ul>
<a id="removeAssociatedPartButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedPartButton</h4>
<pre>public&nbsp;javafx.scene.control.Button removeAssociatedPartButton</pre>
</li>
</ul>
<a id="productPartsListTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPartsListTableView</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>&gt; productPartsListTableView</pre>
</li>
</ul>
<a id="productPartIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPartIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Integer&gt; productPartIDCol</pre>
</li>
</ul>
<a id="productPartNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPartNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.String&gt; productPartNameCol</pre>
</li>
</ul>
<a id="productPartInvCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPartInvCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Integer&gt; productPartInvCol</pre>
</li>
</ul>
<a id="productPartPriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPartPriceCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Double&gt; productPartPriceCol</pre>
</li>
</ul>
<a id="productAssociatedPartsTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productAssociatedPartsTableView</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>&gt; productAssociatedPartsTableView</pre>
</li>
</ul>
<a id="productAssociatedPartIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productAssociatedPartIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Integer&gt; productAssociatedPartIDCol</pre>
</li>
</ul>
<a id="productAssociatedPartNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productAssociatedPartNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.String&gt; productAssociatedPartNameCol</pre>
</li>
</ul>
<a id="productAssociatedPartInvCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productAssociatedPartInvCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Integer&gt; productAssociatedPartInvCol</pre>
</li>
</ul>
<a id="productAssociatedPartPriceCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productAssociatedPartPriceCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>,&#8203;java.lang.Double&gt; productAssociatedPartPriceCol</pre>
</li>
</ul>
<a id="modifiedProduct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifiedProduct</h4>
<pre>public&nbsp;<a href="../Model/Product.html" title="class in C482_PA_D_Jacobs.Model">Product</a> modifiedProduct</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyProductScreenController</h4>
<pre>public&nbsp;ModifyProductScreenController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">Initializes the controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Uniformed Resource Locator</dd>
<dd><code>resourceBundle</code> - ResourceBundle</dd>
</dl>
</li>
</ul>
<a id="sendProduct(C482_PA_D_Jacobs.Model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendProduct&#8203;(<a href="../Model/Product.html" title="class in C482_PA_D_Jacobs.Model">Product</a>&nbsp;product)</pre>
<div class="block">This method is used to transfer product data to the Modify Product Screen as well as set the product's
 Associated Parts TableView.
 This method first sets the Modify Product Screen TextFields using the product selected for transfer, then
 initializes the Associated Parts TableView with the product's Associated Parts List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The product to be transferred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MainScreenController.html#onActionModifyProduct(javafx.event.ActionEvent)"><code>MainScreenController.onActionModifyProduct(ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="onActionSaveAddProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionSaveAddProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionSaveAddProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                            throws java.io.IOException</pre>
<div class="block">Handles the save event.
 This method first validates user input in all fields, assigns a unique ID, captures input in the TextFields
 into local variables, creates a new Product, updates the product with the local variables and associated parts,
 then returns the user to the Main Screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - The event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception of some sort has occurred.</dd>
</dl>
</li>
</ul>
<a id="onActionCancelAddProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionCancelAddProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionCancelAddProduct&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                              throws java.io.IOException</pre>
<div class="block">Handles the cancel event.
 This method returns the user to the Main Screen without saving any of the data modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - The event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception of some sort has occurred.</dd>
</dl>
</li>
</ul>
<a id="onActionPartsListAddButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionPartsListAddButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionPartsListAddButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Handles the Add Part from Parts TableView to Associated Parts TableView event.
 This method instantiates a part from user selected part and adds the part to the global modifiedProduct's
 Associated Parts List, then sets the Associated Parts TableView with the global modifiedProduct's Associated
 Parts List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - The event</dd>
</dl>
</li>
</ul>
<a id="onActionRemoveAssociatedPartButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionRemoveAssociatedPartButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionRemoveAssociatedPartButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                                        throws java.lang.NullPointerException</pre>
<div class="block">Handles the Remove Part from Associated Parts TableView
 This method instantiates a part from user selected part, validates that the global partList is not empty,
 confirms the user's decision to remove, then removes the part from the global modifiedProduct's Associated Parts
 List and the Associated Parts TableView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - The event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Thrown when an application attempts to use null in a case where an object is required.</dd>
</dl>
</li>
</ul>
<a id="filterPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPart</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>&gt;&nbsp;filterPart&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">This method resets the Filtered Parts List and adds the parts that match the user's input string.
 This method clears the global Filtered Parts List, loops through the Filtered Parts List to identify if the
 part ID or Name contains user input, then adds the part to the Filtered Parts List
 and returns the Filtered Parts List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inventory.getAllFilteredParts()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MainScreenController.html#onActionPartSearch(javafx.event.ActionEvent)"><code>MainScreenController.onActionPartSearch(ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="onActionPartSearchBox(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionPartSearchBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionPartSearchBox&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
</li>
</ul>
<a id="validateInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateInput</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateInput()</pre>
<div class="block">This method is the application's de facto input validation method used by the Add and Modify views' save method
 to ensure valid input is provided prior to proceeding with instancing or updating the products.
 This method validates in this order: ensure no fields are empty (ID is auto-generated and is left out of all
 validation); ensure no inappropriate chars are present; ensure min less than max; ensure inventory is greater
 than or equal to min and less than or equal to max; and ensure that a double (from 1.0 - 999,999) is entered as
 the price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if input in all fields are valid or false if not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AddProductScreenController.html#onActionSaveAddProduct(javafx.event.ActionEvent)"><code>AddProductScreenController.onActionSaveAddProduct(ActionEvent)</code></a>, 
<a href="#onActionSaveAddProduct(javafx.event.ActionEvent)"><code>onActionSaveAddProduct(ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
