<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 19:10:33 EDT 2020 -->
<title>ModifyPartScreenController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyPartScreenController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">C482_PA_D_Jacobs.Controller</a></div>
<h2 title="Class ModifyPartScreenController" class="title">Class ModifyPartScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>C482_PA_D_Jacobs.Controller.ModifyPartScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModifyPartScreenController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This class is the controller to be used to control the flow of data into the Modify Part Screen and updates the view
 as required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inhouseRadioButton">inhouseRadioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#machineIDLabel">machineIDLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outsourcedRadioButton">outsourcedRadioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partGroup">partGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partMachineIDText">partMachineIDText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModifyPartScreenController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionCancelModifyPart(javafx.event.ActionEvent)">onActionCancelModifyPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Handles the cancel event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionInhouseRadioButton(javafx.event.ActionEvent)">onActionInhouseRadioButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Handles the Inhouse Radio Button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionOutsourcedRadioButton(javafx.event.ActionEvent)">onActionOutsourcedRadioButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Handles the Outsourced Radio Button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionSaveModifyPart(javafx.event.ActionEvent)">onActionSaveModifyPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Handles the save event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPart(C482_PA_D_Jacobs.Model.Part)">sendPart</a></span>&#8203;(<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">This method is used to transfer part data to the Modify Part Screen as well as set Inhouse and Outsourced
 unique label and toggle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateInput()">validateInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is the application's de facto input validation method used by the Add and Modify views' save method
 to ensure valid input is provided prior to proceeding with instancing or updating the parts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="partGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partGroup</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup partGroup</pre>
</li>
</ul>
<a id="machineIDLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineIDLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label machineIDLabel</pre>
</li>
</ul>
<a id="inhouseRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inhouseRadioButton</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton inhouseRadioButton</pre>
</li>
</ul>
<a id="outsourcedRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outsourcedRadioButton</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton outsourcedRadioButton</pre>
</li>
</ul>
<a id="partMachineIDText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partMachineIDText</h4>
<pre>public&nbsp;javafx.scene.control.TextField partMachineIDText</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyPartScreenController</h4>
<pre>public&nbsp;ModifyPartScreenController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sendPart(C482_PA_D_Jacobs.Model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendPart&#8203;(<a href="../Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a>&nbsp;part)</pre>
<div class="block">This method is used to transfer part data to the Modify Part Screen as well as set Inhouse and Outsourced
 unique label and toggle.
 This method first sets the Modify Part Screen TextFields using the part selected for transfer, then sets the
 respective special labels and toggle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - The part to be transferred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MainScreenController.html#onActionModifyPart(javafx.event.ActionEvent)"><code>MainScreenController.onActionModifyPart(ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">Initializes the controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Uniformed Resource Locator</dd>
<dd><code>resourceBundle</code> - ResourceBundle</dd>
</dl>
</li>
</ul>
<a id="onActionSaveModifyPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionSaveModifyPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionSaveModifyPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                            throws java.io.IOException</pre>
<div class="block">Handles the save event.
 This method first validates user input in all fields, assigns a unique ID, captures input in the TextFields
 into local variables, creates a new Part, updates the part with the local variables, then returns the user
 to the Main Screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - The event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception of some sort has occurred.</dd>
</dl>
</li>
</ul>
<a id="onActionCancelModifyPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionCancelModifyPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionCancelModifyPart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                              throws java.io.IOException</pre>
<div class="block">Handles the cancel event.
 This method returns the user to the Main Screen without saving any of the data modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - The event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception of some sort has occurred.</dd>
</dl>
</li>
</ul>
<a id="onActionInhouseRadioButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionInhouseRadioButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionInhouseRadioButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Handles the Inhouse Radio Button.
 This method toggles the radio button to Inhouse, then changes the part's special label accordingly.
 This method's event is used with the Add Part Screen's save event to instantiate the part as InhousePart and to
 set the special part label accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - The event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#onActionSaveModifyPart(javafx.event.ActionEvent)"><code>onActionSaveModifyPart(ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="onActionOutsourcedRadioButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionOutsourcedRadioButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionOutsourcedRadioButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Handles the Outsourced Radio Button.
 This method toggles the radio button to Outsourced, then changes the part's special label accordingly.
 This method's event is used with the Modify Part Screen's save event to instantiate the part as OutsourcedPart and
 to set the special part label accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - The event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#onActionSaveModifyPart(javafx.event.ActionEvent)"><code>onActionSaveModifyPart(ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="validateInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateInput</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateInput()</pre>
<div class="block">This method is the application's de facto input validation method used by the Add and Modify views' save method
 to ensure valid input is provided prior to proceeding with instancing or updating the parts.
 This method validates in this order: ensure no fields are empty (ID is auto-generated and is left out of all
 validation); ensure no inappropriate chars are present; ensure min less than max; ensure inventory is greater
 than or equal to min and less than or equal to max; and ensure that a double (from 1.0 - 999,999) is entered as
 the price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if input in all fields are valid or false if not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AddPartScreenController.html#onActionSaveAddPart(javafx.event.ActionEvent)"><code>AddPartScreenController.onActionSaveAddPart(ActionEvent)</code></a>, 
<a href="#onActionSaveModifyPart(javafx.event.ActionEvent)"><code>onActionSaveModifyPart(ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
