<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="477.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C482_PA_D_Jacobs.Controller.AddPartScreenController">
   <children>
      <Label layoutX="55.0" layoutY="43.0" text="Add Part">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="117.0" text="ID" />
      <Label layoutX="68.0" layoutY="151.0" text="Name" />
      <Label layoutX="68.0" layoutY="190.0" text="Inv" />
      <Label layoutX="68.0" layoutY="225.0" text="Price/Cost" />
      <Label fx:id="machineIDLabel" layoutX="68.0" layoutY="304.0" text="Machine ID" />
      <Label layoutX="68.0" layoutY="264.0" text="Max" />
      <Label layoutX="342.0" layoutY="266.0" prefWidth="28.0" text="Min" />
      <TextField fx:id="partIDText" layoutX="174.0" layoutY="117.0" />
      <TextField fx:id="partMaxText" layoutX="174.0" layoutY="264.0" />
      <TextField fx:id="partMachineIDText" layoutX="174.0" layoutY="304.0" />
      <TextField fx:id="partMinText" layoutX="381.0" layoutY="264.0" />
      <TextField fx:id="partPriceCostText" layoutX="174.0" layoutY="225.0" />
      <TextField fx:id="partInvText" layoutX="174.0" layoutY="190.0" />
      <TextField fx:id="partNameText" layoutX="174.0" layoutY="151.0" />
      <RadioButton fx:id="inhouseRadioButton" layoutX="174.0" layoutY="70.0" mnemonicParsing="false" onAction="#onActionInhouseRadioButton" selected="true" text="Inhouse">
         <toggleGroup>
            <ToggleGroup fx:id="partGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outsourcedRadioButton" layoutX="289.0" layoutY="70.0" mnemonicParsing="false" onAction="#onActionOutsourcedRadioButton" text="Outsourced" toggleGroup="$partGroup" />
      <Button layoutX="330.0" layoutY="411.0" mnemonicParsing="false" onAction="#onActionSaveAddPart" prefHeight="25.0" prefWidth="52.0" text="Save" />
      <Button layoutX="429.0" layoutY="411.0" mnemonicParsing="false" onAction="#onActionCancelAddPart" text="Cancel" />
   </children>
</AnchorPane>
