<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 19:10:33 EDT 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html#onActionAddPart(javafx.event.ActionEvent)">onActionAddPart(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller">MainScreenController</a></dt>
<dd>
<div class="block">Handles the Add Part event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html#onActionAddProduct(javafx.event.ActionEvent)">onActionAddProduct(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller">MainScreenController</a></dt>
<dd>
<div class="block">Handles the Add Product event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html#onActionCancelAddPart(javafx.event.ActionEvent)">onActionCancelAddPart(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddPartScreenController</a></dt>
<dd>
<div class="block">Handles the cancel event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/AddProductScreenController.html#onActionCancelAddProduct(javafx.event.ActionEvent)">onActionCancelAddProduct(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/AddProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddProductScreenController</a></dt>
<dd>
<div class="block">Handles the cancel event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html#onActionCancelAddProduct(javafx.event.ActionEvent)">onActionCancelAddProduct(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Handles the cancel event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html#onActionCancelModifyPart(javafx.event.ActionEvent)">onActionCancelModifyPart(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Handles the cancel event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html#onActionDeletePart(javafx.event.ActionEvent)">onActionDeletePart(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller">MainScreenController</a></dt>
<dd>
<div class="block">Handles the Delete Part event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html#onActionDeleteProduct(javafx.event.ActionEvent)">onActionDeleteProduct(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller">MainScreenController</a></dt>
<dd>
<div class="block">Handles the Delete Product event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html#onActionExitButton(javafx.event.ActionEvent)">onActionExitButton(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller">MainScreenController</a></dt>
<dd>
<div class="block">Handles the exit event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html#onActionInhouseRadioButton(javafx.event.ActionEvent)">onActionInhouseRadioButton(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddPartScreenController</a></dt>
<dd>
<div class="block">Handles the Inhouse Radio Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html#onActionInhouseRadioButton(javafx.event.ActionEvent)">onActionInhouseRadioButton(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Handles the Inhouse Radio Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html#onActionModifyPart(javafx.event.ActionEvent)">onActionModifyPart(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller">MainScreenController</a></dt>
<dd>
<div class="block">Handles the Modify Part event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html#onActionModifyProduct(javafx.event.ActionEvent)">onActionModifyProduct(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller">MainScreenController</a></dt>
<dd>
<div class="block">Handles the Modify Part event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html#onActionOutsourcedRadioButton(javafx.event.ActionEvent)">onActionOutsourcedRadioButton(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddPartScreenController</a></dt>
<dd>
<div class="block">Handles the Outsourced Radio Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html#onActionOutsourcedRadioButton(javafx.event.ActionEvent)">onActionOutsourcedRadioButton(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Handles the Outsourced Radio Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html#onActionPartSearch(javafx.event.ActionEvent)">onActionPartSearch(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller">MainScreenController</a></dt>
<dd>
<div class="block">This method filters the Parts TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/AddProductScreenController.html#onActionPartSearchBox(javafx.event.ActionEvent)">onActionPartSearchBox(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/AddProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddProductScreenController</a></dt>
<dd>
<div class="block">This method filters the Parts TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html#onActionPartSearchBox(javafx.event.ActionEvent)">onActionPartSearchBox(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/AddProductScreenController.html#onActionPartsListAddButton(javafx.event.ActionEvent)">onActionPartsListAddButton(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/AddProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddProductScreenController</a></dt>
<dd>
<div class="block">Handles the Add Part from Parts TableView to Associated Parts TableView event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html#onActionPartsListAddButton(javafx.event.ActionEvent)">onActionPartsListAddButton(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Handles the Add Part from Parts TableView to Associated Parts TableView event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html#onActionProductSearch(javafx.event.ActionEvent)">onActionProductSearch(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller">MainScreenController</a></dt>
<dd>
<div class="block">This method filters the Products TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/AddProductScreenController.html#onActionRemoveAssociatedPartButton(javafx.event.ActionEvent)">onActionRemoveAssociatedPartButton(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/AddProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddProductScreenController</a></dt>
<dd>
<div class="block">Handles the Remove Part from Associated Parts TableView
 This method instantiates a part from user selected part, validates that the global partList is not empty,
 confirms the user's decision to remove, then removes the part from the global partList and Associated Parts
 TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html#onActionRemoveAssociatedPartButton(javafx.event.ActionEvent)">onActionRemoveAssociatedPartButton(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Handles the Remove Part from Associated Parts TableView
 This method instantiates a part from user selected part, validates that the global partList is not empty,
 confirms the user's decision to remove, then removes the part from the global modifiedProduct's Associated Parts
 List and the Associated Parts TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html#onActionSaveAddPart(javafx.event.ActionEvent)">onActionSaveAddPart(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddPartScreenController</a></dt>
<dd>
<div class="block">Handles the save event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/AddProductScreenController.html#onActionSaveAddProduct(javafx.event.ActionEvent)">onActionSaveAddProduct(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/AddProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddProductScreenController</a></dt>
<dd>
<div class="block">Handles the save event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html#onActionSaveAddProduct(javafx.event.ActionEvent)">onActionSaveAddProduct(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Handles the save event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html#onActionSaveModifyPart(javafx.event.ActionEvent)">onActionSaveModifyPart(ActionEvent)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Handles the save event.</div>
</dd>
<dt><a href="../C482_PA_D_Jacobs/Model/OutsourcedPart.html" title="class in C482_PA_D_Jacobs.Model"><span class="typeNameLink">OutsourcedPart</span></a> - Class in <a href="../C482_PA_D_Jacobs/Model/package-summary.html">C482_PA_D_Jacobs.Model</a></dt>
<dd>
<div class="block">This class extends Part and takes on the form of parts that are external to the company, with a special Company Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/OutsourcedPart.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,boolean,java.lang.String)">OutsourcedPart(int, String, double, int, int, int, boolean, String)</a></span> - Constructor for class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/OutsourcedPart.html" title="class in C482_PA_D_Jacobs.Model">OutsourcedPart</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html#outsourcedRadioButton">outsourcedRadioButton</a></span> - Variable in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddPartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html#outsourcedRadioButton">outsourcedRadioButton</a></span> - Variable in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyPartScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
