<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 19:10:33 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html#sendPart(C482_PA_D_Jacobs.Model.Part)">sendPart(Part)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyPartScreenController</a></dt>
<dd>
<div class="block">This method is used to transfer part data to the Modify Part Screen as well as set Inhouse and Outsourced
 unique label and toggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html#sendProduct(C482_PA_D_Jacobs.Model.Product)">sendProduct(Product)</a></span> - Method in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyProductScreenController</a></dt>
<dd>
<div class="block">This method is used to transfer product data to the Modify Product Screen as well as set the product's
 Associated Parts TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/OutsourcedPart.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/OutsourcedPart.html" title="class in C482_PA_D_Jacobs.Model">OutsourcedPart</a></dt>
<dd>
<div class="block">This method sets the Company Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Part.html#setId(int)">setId(int)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a></dt>
<dd>
<div class="block">This method sets the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Product.html#setId(int)">setId(int)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Product.html" title="class in C482_PA_D_Jacobs.Model">Product</a></dt>
<dd>
<div class="block">This method sets the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Part.html#setInHouse(boolean)">setInHouse(boolean)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a></dt>
<dd>
<div class="block">This method sets the part to Inhouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/InhousePart.html#setMachineID(int)">setMachineID(int)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/InhousePart.html" title="class in C482_PA_D_Jacobs.Model">InhousePart</a></dt>
<dd>
<div class="block">This method sets the Machine ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Part.html#setMax(int)">setMax(int)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a></dt>
<dd>
<div class="block">This method sets the Part Maximum Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Product.html#setMax(int)">setMax(int)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Product.html" title="class in C482_PA_D_Jacobs.Model">Product</a></dt>
<dd>
<div class="block">This method sets the Part Maximum Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Part.html#setMin(int)">setMin(int)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a></dt>
<dd>
<div class="block">This method sets the Part Minimum Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Product.html#setMin(int)">setMin(int)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Product.html" title="class in C482_PA_D_Jacobs.Model">Product</a></dt>
<dd>
<div class="block">This method sets the Part Minimum Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a></dt>
<dd>
<div class="block">This method sets the Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Product.html" title="class in C482_PA_D_Jacobs.Model">Product</a></dt>
<dd>
<div class="block">This method sets the Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a></dt>
<dd>
<div class="block">This method sets the Price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Product.html" title="class in C482_PA_D_Jacobs.Model">Product</a></dt>
<dd>
<div class="block">This method sets the Price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Part.html#setStock(int)">setStock(int)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Part.html" title="class in C482_PA_D_Jacobs.Model">Part</a></dt>
<dd>
<div class="block">This method sets the Stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Model/Product.html#setStock(int)">setStock(int)</a></span> - Method in class C482_PA_D_Jacobs.Model.<a href="../C482_PA_D_Jacobs/Model/Product.html" title="class in C482_PA_D_Jacobs.Model">Product</a></dt>
<dd>
<div class="block">This method sets the Stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Application/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class C482_PA_D_Jacobs.Application.<a href="../C482_PA_D_Jacobs/Application/Main.html" title="class in C482_PA_D_Jacobs.Application">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
