<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 19:10:33 EDT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html#machineIDLabel">machineIDLabel</a></span> - Variable in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/AddPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">AddPartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html#machineIDLabel">machineIDLabel</a></span> - Variable in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyPartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Application/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class C482_PA_D_Jacobs.Application.<a href="../C482_PA_D_Jacobs/Application/Main.html" title="class in C482_PA_D_Jacobs.Application">Main</a></dt>
<dd>
<div class="block">This is the main method.</div>
</dd>
<dt><a href="../C482_PA_D_Jacobs/Application/Main.html" title="class in C482_PA_D_Jacobs.Application"><span class="typeNameLink">Main</span></a> - Class in <a href="../C482_PA_D_Jacobs/Application/package-summary.html">C482_PA_D_Jacobs.Application</a></dt>
<dd>
<div class="block">This class creates an application that represents an Inventory Management Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Application/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class C482_PA_D_Jacobs.Application.<a href="../C482_PA_D_Jacobs/Application/Main.html" title="class in C482_PA_D_Jacobs.Application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller"><span class="typeNameLink">MainScreenController</span></a> - Class in <a href="../C482_PA_D_Jacobs/Controller/package-summary.html">C482_PA_D_Jacobs.Controller</a></dt>
<dd>
<div class="block">This class is the controller to be used to control the flow of data into the Main Screen, updates the view
 as required and functions as the home screen for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html#%3Cinit%3E()">MainScreenController()</a></span> - Constructor for class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/MainScreenController.html" title="class in C482_PA_D_Jacobs.Controller">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html#modifiedProduct">modifiedProduct</a></span> - Variable in class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller"><span class="typeNameLink">ModifyPartScreenController</span></a> - Class in <a href="../C482_PA_D_Jacobs/Controller/package-summary.html">C482_PA_D_Jacobs.Controller</a></dt>
<dd>
<div class="block">This class is the controller to be used to control the flow of data into the Modify Part Screen and updates the view
 as required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html#%3Cinit%3E()">ModifyPartScreenController()</a></span> - Constructor for class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyPartScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyPartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller"><span class="typeNameLink">ModifyProductScreenController</span></a> - Class in <a href="../C482_PA_D_Jacobs/Controller/package-summary.html">C482_PA_D_Jacobs.Controller</a></dt>
<dd>
<div class="block">This class is the controller to be used to control the flow of data into the Modify Product Screen and updates the
 view as required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html#%3Cinit%3E()">ModifyProductScreenController()</a></span> - Constructor for class C482_PA_D_Jacobs.Controller.<a href="../C482_PA_D_Jacobs/Controller/ModifyProductScreenController.html" title="class in C482_PA_D_Jacobs.Controller">ModifyProductScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
